<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<style>
  .grid-container{
  display: flex;
  grid-template-columns: auto auto;
  padding: 20px;
  align-items: center;
  justify-content: center;
  grid-gap: 100px;
  }

.flexcont{
    width: 180px;
    display: flex;
    flex-direction: column;
  justify-content: center;

}
.flexcont button {
    margin: 10px;
    height: 50px;

}
.fields{
padding-top :50px;
width: 400px;
line-height: 50px;
margin: 50px;

}
.txt{
    padding: 4px;
    margin: 5px;
    width:100%
}

</style>
</head>
<body>
    <div class="grid-container">
        <div id="inp">
       <form class="fields"> 
        <div class="txt" > <input  class="form-control" id="Username" type="text" placeholder="User Name"></div> 
        <div class="txt">  <input class="form-control" id="email" type="text" placeholder="Email"></div>
        <div class="txt"><input class="form-control" id="DOB" type="text" placeholder="Date of birth"></div>  
        <div class="txt"><input class="form-control" id="phone" type="text" placeholder="Phone Number"></div>
        <div class="txt"><input class="form-control" id="pass" type="password" placeholder="Password"></div>
        <div class="txt" > <button class="btn btn-primary"  id="bt1" value="submit">Submit</button></div>
    </form>
</div>
<div id="btns" > 
     <h3>DO you accept to store your data?? </h3>

  <div class="flexcont">
 <button>Save to local storage</button>
 <button>Save to session storage</button>
 <button>Clear all </button>
</div>
</div>

</div>
</body>
</html>